@extends('layout.'.Auth::guard('backend')->user()->template_layout)

@section('title', '$TITLE$ | '.env('APP_NAME'))

@section('headerStyle')

@stop

@section('content')
  <div class="container-fluid">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">

                            @component('common-components.breadcrumb_new',[
                                'title' => '$TITLE$',
                                'items' => [
                                        env('APP_NAME'),
                                        '$TITLE$',
                                    ]
                                ])
                            @endcomponent

                        </div><!--end col-->
                    </div>
                    <!-- end page title end breadcrumb -->
                    <div class="row">
                        <div class="col-12">
                          <div class="row">

                            <div class="col-lg-12">
                              <div class="card">
                                  <div class="card-body">
                                      <h4 class="mt-0 header-title"></h4>

                                      <div class="general-label">



                                      </div>
                                  </div><!--end card-body-->
                              </div><!--end card-->
                          </div>

                          </div>
                        </div><!--end col-->
                    </div><!--end row-->

                </div><!-- container -->
@stop

@section('footerScript')

    <script type="text/javascript">
      $(function () {



      });
    </script>

    {{ \App\Helpers\SidebarHelper::active_tab('$sidebar_menu_class$') }}

@stop
